apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ykhc9m5bb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ykhc9m5bb-java-springboot-gitops